stages:
  - deploy

pages:
  stage: deploy
  # variables:
  #   GIT_SUBMODULE_STRATEGY: recursive
  image:
    name: squidfunk/mkdocs-material:5.3.0
    entrypoint: [""]
  script:
    - mkdocs build -s -d public
  # send all files from public directory to the CI server
  artifacts:
    paths:
      - public
  only:
    - master # this job will affect only the 'master' branch
